// _config.example.gs
// Copia este archivo, renómbralo a _config.gs
// y reemplaza los valores con los tuyos.
// IMPORTANTE: _config.gs está en .gitignore — nunca se sube a GitHub.

const CONFIG = {
  API_KEY:              'PEGA_AQUI_TU_API_KEY_DE_EXCHANGERATE',
  EMAIL_DESTINATARIO:   'TU_CORREO@gmail.com',
  ID_PLANTILLA_REPORTE: 'ID_DEL_GOOGLE_DOC_PLANTILLA',
  ID_CARPETA_REPORTES:  'ID_DE_LA_CARPETA_REPORTES-PDF_EN_DRIVE',
  ID_CARPETA_TEMPORAL:  'ID_DE_LA_CARPETA_PLANTILLAS_EN_DRIVE',
  MONEDAS:              ['COP', 'EUR', 'MXN', 'BRL', 'ARS']
};
